<?xml version="1.0" encoding="utf-8"?>
<!-- <menu xmlns:android="http://schemas.android.com/apk/res/android">
</menu> -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="lsw.alarmapp1.MainActivity" >
<item android:id="@+id/menu1"
    android:title="@string/menu1"
    android:checkable="false"
    android:orderInCategory="1"
    android:showAsAction="ifRoom"/>
<item android:id="@+id/menu2"
    android:title="@string/menu2"
    android:orderInCategory="100"
    android:showAsAction="ifRoom|withText"/>
<item android:id="@+id/menu3"
    android:title="@string/menu3"
    android:orderInCategory="101"
    android:showAsAction="ifRoom|withText"/>

</menu>